.article
  &-content
    +py(30px)
  &-body
    h1,h2,h3,h4,h5,h6
      color: $color-brand-2
      +ff('demi')
      +my(30px, 15px)
    ul
      list-style: none
      li
        display: block
      li:not(:last-child)
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px solid #ddd
    a
      text-decoration: none
      +tr()
      color: inherit
      &:hover
        color: $color-brand-3

  &-h1
    color: $color-brand-1
    +ff('demi')
    font-size: 40px
    margin-bottom: 30px

  +min(md)
    &-h1
      margin-bottom: 45px
    &-content
      +py(120px, 60px)
    &-body h2
      font-size: 35px
    &-body
      h1,h2,h3,h4,h5,h6
        +my(45px, 25px)
