.attention
  position: relative
  &_background-blue
    background-color: #c8f9ff
    padding: 30px 15px
    border-radius: 6px

  &__title
    margin-bottom: 15px

  &_blue &__title
    +ff('demi')
    +c($color-brand-2)
    font-weight: bold

  +min(sm)
    display: flex
    align-items: center
    justify-content: space-between
    &_background-blue
      padding: 45px 100px

    &__title
      font-size: 24px
      max-width: 60%
      margin-bottom: 0

    &__button
      width: 35%