.green-trees
  position: relative
  margin-bottom: 0

  &_offset
    +pt(60px)
    margin-top: 90px
    +min(lg)
      +pt(90px)
      margin-top: 130px

  .container
    padding: 0
    +min(sm)
      +px(15px)

  &__tree
    transform: scale3d(1,1,1) translateZ(0)
    &_1
      display: none
      height: 90px
      +a(-90px, null, null, 50px)
    &_2
      display: none
      height: 130px
      +a(-120px, null, null, 22%)
      z-index: 2
    &_3
      height: 70px
      +a(-55px, null, null, 15px)
    &_4
      height: 90px
      +a(-80px, null, null, 65%)

  &[data-emergence="visible"] &__tree
    animation: jello-horizontal 1.3s both cubic-bezier(.58,.3,.005,1)
    &_2
      +min(md)
        animation-delay: 0.3s
    &_3
      +min(md)
        animation-delay: 0.7s
    &_4
      animation-delay: 0.3s
      +min(md)
        animation-delay: 1.4s

  &__background
    position: relative
    padding: 30px 15px 30px 15px
    background-color: $color-brand-1
    &:before
      content: ''
      +a(-104px, null, null, 0.1px)
      +size(100%, 109px)
      +bgi('../img/top-advantages-2.png', 75% 0)
      +min(md)
        +a(-115px, null, null, -1px)
        +size(calc(100% + 1px), 115px)
        background-position-x: 0
      +min(lg)
        top: -150px
        height: 152px

  &__title
    color: #ffd5b4
    +max(sm)
      br
        display: none

  &__footer
    display: flex
    flex-direction: column
    position: relative
    background-color: $color-brand-1
    padding: 15px
    border-radius: 0 0 6px 6px
    &-tree
      position: relative
    &-tree_1
      height: 45px
      align-self: end
    &-tree_2
      height: 60px
      align-self: flex-end
    &-title
      margin-bottom: 15px
      color: #ffd5b4
      +ff('demi')
    &_background
      background-color: darken($color-brand-1, 10%)
      padding: 30px 15px
    &_background &-tree
      display: none !important

  +min(md)
    &__tree
      display: block
    &__background
      padding: 60px 70px 45px 70px
    &__footer
      flex-direction: row
      align-items: center
      justify-content: space-between
      padding: 15px 70px 45px 70px
      &-tree_1
        height: 90px
      &-tree_2
        height: 120px
      &_background
        padding: 45px 70px
    &__footer_background &__footer
      &-title
        max-width: 45%
        margin-bottom: 0
      &-button
        width: 30%
    &__tree
      &_3
        height: 130px
        +a(-140px, null, null, 50%)
      &_4
        height: 130px
        +a(-100px, null, null, 85%)