.home-complex
  position: relative
  overflow: hidden
  padding-top: 100px
  margin-top: 0
  margin-bottom: 0
  +min(sm)
    padding-top: 250px

  &__plane
    +a(-90px, null, null, -75px)
    +w(70px)
    animation: advantagePlaneMobile 150s linear 0s 1 normal forwards

  &__title
    color: #fff
    font-size: 25px
    margin-bottom: 15px
    line-height: 1.1
    +ff('demi')

  &__subtitle
    +fs(16px)

  &__items
    display: grid
    grid-gap: 20px

  &__grid
    display: grid
    grid-gap: 30px

  &__item
    display: inline-grid
    grid-gap: 20px
    grid-template-columns: 70px 1fr
    align-items: center
    font-size: 18px

  &__inner[data-emergence="visible"] &__footer

  +min(sm)
    &__title
      font-size: 36px

    &__items
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px

  +min(md)

    &__grid
      grid-gap: 60px

    &__items
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 60px

    &__title
      +fs(60px)
      margin-bottom: 10px

    &__subtitle
      +fs(24px)
      padding-right: 75px

    &__plane
      +a(-30%, null, null, 0)
      animation: complexPlane 200s linear 0s infinite normal forwards

  +min(lg)
    &__title
      margin-bottom: 45px
    &__grid
      grid-template-columns: repeat(2, 1fr)
      align-items: center
      grid-gap: 30px