.home-services
  position: relative
  overflow: hidden
  +py(50px)
  +min(sm)
    +pt(100px)
  +min(lg)
    +pt(150px)
  &__cloud
    +a()
    animation: cloudAnimation 15s linear infinite

    &_1
      +h(70px)
      +a(30px, null, null, 60%)
      opacity: 0.4

    &_2
      +h(70px)
      +a(25%, null, null, 20%)

    &_3
      +h(100px)
      +a(45%, null, null, -25%)
      opacity: 0.2

    &_4
      +a(60%, null, null, 70%)
      +h(90px)
      animation-delay: 4s
      animation-duration: 5s
      opacity: 0.8

    &_5
      +a(75%, null, null, -5%)
      +h(70px)
      animation-delay: 5s

    &_6
      +a(85%, null, null, 55%)
      +h(120px)
      animation-delay: 6s
      animation-duration: 4s

  &__grid
    display: grid
    grid-gap: 20px

  +min(sm)
    &__grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 60px
    &__item:nth-child(5)
      max-width: 750px
      grid-column: 1 / 3
      +mx(auto)

  +min(md)
    &__cloud
      display: block
      opacity: 1
      &_1
        +a(30px, null, null, 60%)
        +h(90px)
        animation-delay: 1s
      &_2
        +h(250px)
        +a(0, null, null, 90%)
        animation-delay: 2s
      &_3
        +a(10%, null, null, -23%)
        +h(350px)
        animation-delay: 3s
      &_4
        +a(60%, null, null, 40%)
        +h(200px)
        animation-delay: 4s
        animation-duration: 5s
      &_5
        +a(75%, null, null, -5%)
        +h(160px)
        animation-delay: 5s
      &_6
        +a(80%, null, null, 90%)
        +h(140px)
        animation-delay: 6s
        animation-duration: 4s

  +min(lg)
    &__item
      max-width: 470px