@font-face
  font-family: 'AvenirNextCyr-Medium'
  src: url('../fonts/AvenirNextCyr-Medium.woff') format('woff'), url('../fonts/AvenirNextCyr-Medium..ttf') format('truetype')
  font-weight: normal
  font-style: normal