@keyframes cloudAnimation
  0%, 100%
    transform: none
  50%
    transform: translateY(30px) scale(0.9)

@keyframes jello-horizontal
  0%,100%
    transform: scale3d(1, 1, 1) translateZ(0)

  25%
    transform: scale3d(1.1, 0.9, 1) translateZ(0)

  50%
    transform: scale3d(0.95, 1.05, 1) translateZ(0)

  75%
    transform: scale3d(1.02, 0.98, 1) translateZ(0)