.service-waste-variants
  &__body
    display: grid
    grid-gap: 30px
  &__content
    font-size: 20px
  +min(md)
    &__content
      font-size: 24px
    &__body
      grid-gap: 60px
      padding-left: 60px
      padding-right: 60px