.service-atmosphere-action
  &__title
    color: $color-brand-2

  &__grid
    display: grid
    grid-gap: 30px

  &__footer
    background-color: #c8f9ff
    padding: 45px 30px
    border-radius: 6px
    &-title
      margin-bottom: 30px

  +min(sm)
    &__grid
      grid-template-columns: repeat(2, 1fr)
    &__footer
      display: flex
      align-items: center
      justify-content: space-between
      padding: 45px 100px
      &-title
        font-size: 24px
        max-width: 50%
        margin-bottom: 0
      &-button
        width: 40%

  +min(lg)
    &__grid
      grid-template-columns: 45% 50%
      justify-content: space-between