.service-atmosphere-order
  &__grid
    display: grid
    grid-gap: 20px

  &__title
    color: $color-brand-2

  +min(sm)
    &__grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px

  +min(md)
    &__grid
      grid-template-columns: repeat(3, 1fr)