.nav__logo
  +fs(0)

  +max(md)
    +d(flex)
    +ai(center)
    height: 100%

  img
    display: inline-block
    height: 25px
    vertical-align: middle
    +tr()
    +min(md)
      height: 45px
      .nav_scrolled &
        height: 30px