.nav__menu
  -webkit-overflow-scrolling: touch

  &-phone
    display: block
    position: absolute
    left: 0
    bottom: 45px
    width: 100%
    padding: 15px
    z-index: 1
    background-color: #cafbff
    color: #000
    text-decoration: none
    font-weight: 700
    font-size: 18px

  +max(md)
    +f($nav-responsive-height, null, null, 0)
    +size(270px, 100%)
    background-color: #cafbff
    +tr()
    padding: 30px 0 100px 0
    transform: translateZ(0) translateY(-120%)
    z-index: -1

    > ul
      height: 100%
      overflow-y: auto

    &_active
      transform: none

  +min(md)
    text-align: right
    &-phone
      display: none