.nav
  $nav: &
  .nav-drop
    padding-left: 10px
  &__menu
    li
      position: relative
      display: block
      margin-bottom: 10px

      a
        display: block
        position: relative
        text-decoration: none
        padding: 10px 15px
        color: $color-white
        font-weight: bold
        +tr()

      &.current-menu-item a
        color: $color-brand-1

      +min(md)
        margin-bottom: 0

        a
          color: #848484
          &:hover
            color: $color-brand-3
  +min(md)
    &__menu > ul
      display: flex
      justify-content: flex-end
      align-items: center
    .nav-drop
      +a(100%, null, null, 0)
      padding-left: 0
      min-width: 250px
      opacity: 0
      visibility: hidden
      +bgc($color-brand-2)
      text-align: left
      +tr()

    .nav-drop li a
      color: #fff
    .nav-drop li.current-menu-item a
      color: $color-brand-1

    &__menu li:hover > .nav-drop
      opacity: 1
      visibility: visible

    &_scrolled li a
      color: $color-white