.nav
  z-index: 10
  +tr()

  &__row
    display: grid
    +jc(space-between)
    +ai(center)
    width: 100%
    grid-template-columns: 160px auto
    height: 100%

    +min(md)
      grid-template-columns: 230px 1fr 300px
      grid-gap: 40px

  +max(md)
    +d(flex)
    +ai(center)
    +size(100%, $nav-responsive-height)
    +bgc($color-brand-2)
    +bs("0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)")

    &__container
      +h(100%)
      +fb(100%)

  +min(md)
    +py(5px)

    &_scrolled
      +bgc($color-brand-2)