// Button default
$btn-padding: 10px 16px
$btn-font-size: 14px

// Button large
$btn-large-padding: 15px 25px
$btn-large-font-size: 18px

// Button border
$btn-border-width: 3px
$btn-border-style: solid


.btn
  +btn()
  +ff('demi')
  +btn-size($btn-padding, $btn-font-size)

  +min(sm)
    +btn-size(25px, 16px)

  &_rounded
    background-color: transparent
    border: 3px solid $color-brand-3
    border-radius: 50px
    color: $color-brand-3
    &:before
      background-color: $color-brand-3
    &:hover
      color: $color-white

  &_block
    +w(100%)
    display: block
    text-align: center