$themeFormDesign: "new"

.wpcf7
  width: 100%
  input
    +input-default()
    padding: 10px
    border: none
    border-bottom: 2px solid white
    text-align: center
    background-color: transparent
    font-size: 15px

    +placeholder()
      color: $color-general

    &:focus
      +placeholder()
        color: transparent

  [type="submit"]
    margin-top: 15px
    background-color: $color-brand-2
    color: $color-white
    border-radius: 50px
    &:before
      background-color: darken($color-brand-2, 15%)
    +min(sm)
      margin-top: 30px

  br
    display: none

  .wpcf7-form-control-wrap
    display: block
    position: relative
    padding-bottom: 20px

  .wpcf7-not-valid-tip
    +a(null, null, 0, 0)
    +w(100%)
    font-size: 13px
    margin-top: 5px
    text-align: center

  form .wpcf7-response-output
    font-size: 15px
    padding: 5px
    margin: 10px 0 0 0