.icon
  &_vertical
    text-align: center
  &_vertical &
    &__header
      margin-bottom: 15px
    &__image
      height: 100px
  &_horizontal
    display: grid
    grid-template-columns: 70px 1fr
    grid-gap: 15px
    align-items: center