.landing-form
  background-color: $color-brand-1
  color: #fff
  padding: 20px 15px
  border-radius: 10px
  &__title
    font-size: 25px
    margin-bottom: 25px
    text-align: center
    +ff('demi')

  +min(md)
    padding: 30px
    &__title
      text-align: left
      font-size: 32px