.section-header
  +mb(30px)
  &__title
    line-height: 1.1
    +ff('demi')
    +fs(32px)
    margin-bottom: 15px

  &__subtitle
    +fs(16px)
    font-weight: normal

  +min(sm)
    +mb(45px)
    &__title
      +fs(40px)
    &__subtitle
      +fs(20px)
    &__title + &__subtitle
      margin-top: 30px

  +min(lg)
    +mb(60px)
    &__title
      +fs(48px)
    &__title_large
      +fs(60px)