.service-item
  &__header
    display: grid
    grid-gap: 10px
    grid-template-columns: 60px 1fr
    align-items: center
    margin-bottom: 15px
  &__title
    font-weight: 700
    color: $color-brand-2
    font-size: 20px

  &__content
    display: grid
    grid-gap: 20px
    margin-bottom: 15px

  &__footer
    width: 210px
    margin-top: 30px

  &__image
    width: 100px

  +min(md)
    &__header
      grid-gap: 20px
      grid-template-columns: 90px 1fr
    &__title
      +fs(30px)