.step-item
  display: grid
  align-items: center
  padding-bottom: 25px
  margin-bottom: 25px
  grid-gap: 15px

  &:not(:last-child)
    border-bottom: 4px solid #c8f9ff

  &__number
    display: inline-flex
    align-items: center
    justify-content: center
    +size(80px)
    font-size: 60px
    border-radius: 100%
    background-color: $color-brand-1
    color: $color-brand-2
    +ff('demi')
    line-height: 1

  &__title
    font-size: 18px
    color: $color-brand-2

  &__content
    font-size: 16px

  +min(md)
    padding-bottom: 35px
    margin-bottom: 35px
    grid-template-columns: 100px 1fr 1fr
    grid-gap: 20px
    &__title
      font-size: 22px
    &__number
      +size(100px)
      font-size: 70px