.service-rating-expertise
  &__grid
    display: grid
    grid-gap: 20px

  &__title
    color: $color-white
    margin-bottom: 30px

  &__content
    display: grid
    grid-gap: 15px

  &__subtitle
    color: #ffd5b4
    font-size: 20px
    +ff('demi')
    margin-top: 30px

  +min(sm)
    &__grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px
      margin-bottom: 30px
      align-items: flex-end
    &__subtitle
      font-size: 24px