.service-rating-garant
  margin-bottom: 0
  &__grid
    display: grid

  &__image
    text-align: center

  &__title
    color: $color-brand-2
    margin-bottom: 15px

  &__content
    margin-bottom: 30px

  &__image
    max-width: 200px

  +min(sm)
    &__image
      max-width: none
    &__grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px

    &__title
      margin-bottom: 30px

  +min(md)
    &__grid
      grid-template-columns: 35% 40%
      grid-gap: 60px
      justify-content: center