.service-rating-greeting
  &__grid
    display: grid
    grid-gap: 20px
  +min(sm)
    &__grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px
  +min(md)
    &__grid
      grid-template-columns: repeat(4, 1fr)