.service-rating-order
  &__grid
    display: grid
    grid-gap: 20px
    margin-bottom: 20px

  &__item
    display: grid
    grid-template-columns: 40px 140px
    color: #fff
    grid-gap: 40px
    cursor: pointer
    &-title
      +ff('demi')
      +fs(70px)
      line-height: 1
      color: #fff
      +tr()
    &.active &-title
      color: $color-brand-3

  &__slider
    display: none
    +my(25px, 40px)
    +size(100%, 36px)
    background-color: #00a900
    border-radius: 30px
    overflow: hidden
    &-control
      position: relative
      height: 100%
      border-radius: 30px
      background-color: $color-brand-3
      +tr()
      width: 0
      left: -10px
      &:before
        content: ''
        +a(0, -10px)
        +size(55px, 36px)
        +bgi('../img/slider-end.svg')

  +min(sm)
    &__grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 30px
    &__slider
      display: block
    &__item
      &-title
        margin-top: 20px