=contacts-link()
  color: #000
  text-decoration: none
  +tr()
  &:hover
    color: $color-brand-1

.contacts-greeting
  position: relative
  overflow: hidden
  +py(120px)

  &__cloud
    +a()
    animation: cloudAnimation 15s linear infinite
    &_1
      +a(0, null, null, 20%)
      +h(90px)
      animation-delay: -3s
    &_2
      +h(40px)
      +a(20%, null, null, 70%)
      animation-duration: 10s
    &_3
      +a(30%, null, null, -10%)
      +h(100px)
      opacity: 0.5
    &_4
      +a(48%, null, null, 30%)
      +h(70px)
      animation-delay: 3s
      animation-duration: 5s
      opacity: 0.3

  &__title
    color: $color-brand-2

  &__grid
    display: grid
    grid-gap: 15px

  &__info
    display: grid
    grid-gap: 15px

  &__contacts
    display: grid
    grid-gap: 20px
    font-size: 16px

  &__map
    iframe
      width: 100%
      height: 250px

  &__email
    +contacts-link()

  &__address
    font-style: normal

  &__phones
    list-style: none
    a
      +contacts-link()

  +min(sm)
    +py(200px, 120px)
    &__grid
      grid-template-columns: calc(67% - 60px) 33%
      grid-gap: 60px
    &__map iframe
      height: 320px
    &__cloud
      display: block
      animation: cloudAnimation 15s linear infinite
      opacity: 1
      &_1
        +a(30px, null, null, 20%)
        +h(90px)
        animation-delay: -1s
      &_2
        +h(350px)
        +a(10%, null, null, 60%)
      &_3
        +a(30%, null, null, -13%)
        +h(250px)
      &_4
        +a(60%, null, null, 30%)
        +h(200px)
        animation-delay: 3s
        animation-duration: 5s
    &__contacts
      font-size: 18px

  +min(md)
    &__info
      grid-template-columns: 35% 63%
      align-items: center